{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/lib/reddit.js", "app/api/searches/route.js", "app/api/projects/route.ts", "app/api/auth/[...nextauth]/route.ts", "app/dashboard/ClientDashboardPage", "app/dashboard/page.jsx", "app/dashboard/DashboardClient.js", "app/dashboard/server.js", "app/dashboard/projects/page.js", "app/dashboard/projects/page.jsx", "app/api/auth/signup/route.js", "app/lib/client.js", "app/dashboard/components/SearchForm.tsx", "app/pricing/page.jsx", "app/dashboard/Dashboard.jsx", "app/pricing/serverActions.js"],
  "exclude": ["node_modules"]
}
